{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "overrides": [
        {
            "files": [
                "**/*.test.js",
                "**/*.test.jsx",
                "setupTests.js"
            ],
            "env": {
                "jest": true
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["error", 2],
        "quotes": ["error", "double"],
        "react/react-in-jsx-scope": "off",
        "import/no-extraneous-dependencies": "off",
        "import/extensions": "off",
        "react/prop-types": "off"
    }
}
